# hr

./: Jenkinsfile  docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/: ApiGateWay.java
api-gateway/src/main/java/com/microservice/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mircoservice/: AuthenticationMicroserviceApplication.java
auth-service/src/main/java/com/mircoservice/Controller/: RoleController.java  UserController.java
auth-service/src/main/java/com/mircoservice/Entity/: Role.java  User.java
auth-service/src/main/java/com/mircoservice/Repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/mircoservice/Security/: SecurityConfig.java
auth-service/src/main/java/com/mircoservice/Service/: RoleService.java  UserService.java
auth-service/src/main/java/com/mircoservice/config/: SwaggerConfiguration.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/mircoservice/: AuthenticationMicroserviceApplicationTests.java
candidate-service/: Dockerfile  docker-compose.yml  init.sql  pom.xml  prometheus.yml
candidate-service/src/main/java/com/microservice/: CandidateServiceApplication.java
candidate-service/src/main/java/com/microservice/DTO/: CandidateRequest.java  CandidateResponse.java  EducationRequest.java  EducationResponse.java  EmployeeRequest.java  ExperienceRequest.java  ExperienceResponse.java  SkillRequest.java  SkillResponse.java
candidate-service/src/main/java/com/microservice/config/: CorsConfig.java
candidate-service/src/main/java/com/microservice/controller/: CandidateController.java  EducationController.java  ExperienceController.java  SkillController.java
candidate-service/src/main/java/com/microservice/mapper/: CandidateMapper.java  EducationMapper.java  ExperienceMapper.java  SkillMapper.java
candidate-service/src/main/java/com/microservice/model/: Candidate.java  Education.java  Experience.java  Skill.java
candidate-service/src/main/java/com/microservice/repository/: CandidateRepository.java  EducationRepository.java  ExperienceRepository.java  SkillRepository.java
candidate-service/src/main/java/com/microservice/service/: CandidateService.java  EducationService.java  ExperienceService.java  SkillService.java
candidate-service/src/main/resources/: application.properties
candidature-service/: Dockerfile  docker-compose.yml  pom.xml
candidature-service/src/main/java/com/microservice/: CandidatureServiceApplication.java
candidature-service/src/main/java/com/microservice/DTO/: CandidatureRequest.java  CandidatureResponse.java  EducationResponse.java  EmployeeResponse.java  ExperienceResponse.java  OffreResponse.java  SkillResponse.java
candidature-service/src/main/java/com/microservice/config/: RestTemplateConfig.java  SwaggerConfiguration.java
candidature-service/src/main/java/com/microservice/controller/: CandidatureController.java
candidature-service/src/main/java/com/microservice/exception/: CandidatureNotFoundException.java
candidature-service/src/main/java/com/microservice/mapper/: CandidatureMapper.java
candidature-service/src/main/java/com/microservice/model/: Candidature.java  Status.java
candidature-service/src/main/java/com/microservice/repository/: CandidatureRepository.java
candidature-service/src/main/java/com/microservice/service/: CandidatureService.java
candidature-service/src/main/resources/: application.properties
candidature-service/src/test/java/com/microservice/: CandidateServiceApplicationTests.java
config-server/: Dockerfile  docker-compose.yml  init.sql  pom.xml
config-server/src/main/java/com/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/microservice/: ConfigServerApplicationTests.java
employee-service/: Dockerfile  docker-compose.yml  init.sql  pom.xml
employee-service/src/main/java/com/microservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/microservice/DTO/: CandidateRequest.java  CandidateResponse.java  EmployeeRequest.java  EmployeeResponse.java
employee-service/src/main/java/com/microservice/controller/: EmployeeController.java
employee-service/src/main/java/com/microservice/mapper/: CandidateMapper.java  EmployeeMapper.java
employee-service/src/main/java/com/microservice/model/: Candidate.java  Employee.java
employee-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/microservice/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
evaluation-service/: Dockerfile  docker-compose.yml  init.sql  pom.xml
evaluation-service/src/main/java/com/microservice/: EvaluationServiceApplication.java
evaluation-service/src/main/java/com/microservice/model/: Evaluation.java
evaluation-service/src/main/resources/: application.properties
evaluation-service/src/test/java/com/microservice/: EvaluationServiceApplicationTests.java
hr-app-no/: package-lock.json  package.json
hr-app-no/src/: App.js  Navigation.js  index.js
hr-app-no/src/component/: CandidateComponent.js
hr-app-no/src/services/: candidateService.js
hr-application/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
hr-application/src/: App.js  Navigation.js  index.js  ss
hr-application/src/component/: CandidateComponent.js
hr-application/src/services/: candidateService.js  candidatureService.js  employeeService.js  evaluationService.js  offerService.js
hr-application/src/style/: candidate.css
offre-service/: Dockerfile  docker-compose.yml  init.sql  pom.xml
offre-service/src/main/java/com/microservice/: OffreServiceApplication.java
offre-service/src/main/resources/: application.properties
offre-service/src/test/java/com/microservice/: OffreServiceApplicationTests.java
(+13 files in other folders)
