
server.port=8054

spring.cloud.confing.enabled=false
# Logging level
logging.level.org.springframework.cloud.gateway = DEBUG

# Eureka client properties
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable health check
management.endpoint.health.enabled=true

# Custom instance metadata
eureka.instance.metadata-map.environment=dev


spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*


spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri=lb://candidate-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/candidates/**

spring.cloud.gateway.routes[1].id=candidature-service
spring.cloud.gateway.routes[1].uri=lb://candidature-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/candidatures/**

spring.cloud.gateway.routes[2].id=employee-service
spring.cloud.gateway.routes[2].uri=lb://employee-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[3].id=evaluation-service
spring.cloud.gateway.routes[3].uri=lb://evaluation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/evaluations/**

spring.cloud.gateway.routes[4].id=offre-service
spring.cloud.gateway.routes[4].uri=lb://offre-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/offres/**

#spring.cloud.gateway.routes[6].id=node-service
#spring.cloud.gateway.routes[6].uri=lb://node-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/**
