server.port=8089
///spring.cloud.config.server.git.uri=https://github.com/AbidFaiez/microserviceProject.git
spring.cloud.config.uri=http://localhost:9090/
spring.cloud.config.server.native.search-locations=file:///C:/esprit/hr-application-main/config-server


spring.cloud.confing.enabled=false

# Eureka client properties
spring.application.name=config-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable health check
management.endpoint.health.enabled=true

# Custom instance metadata
eureka.instance.metadata-map.environment=dev
